;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Desktop/Blue Archive/org-mode-learning/2.1-headlines.org")
 (front-context-string . "** S-TAB/C-\n\n* U")
 (rear-context-string . "level headline\n\n")
 (position . 126)
 (last-modified 26033 60092 701960 0))
)
